# ai-blog-hub/.env
PORT=5000
MONGODB_URI="mongodb+srv://anuj-27:qhrYpWw8e6YgcgeM@cluster0.2yxrbuu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# Replace with your actual AI API Key
GEMINI_API_KEY="AIzaSyB2dZ20XbSn6GB0VAGQc5gLTacdMC3XedM"